# Daily-Record

./: .gitignore  README.md  package-lock.json  package.json
C#/MethodDemo/MethodDemo/动态编译代码/: Program.cs  Program2.cs  Program3.cs  动态编译代码.csproj
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/: App.xaml  App.xaml.cs  InitializeDatabase.csproj
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Helper/: AvalonEditBehaviour.cs  DebounceDispatcher.cs  EnumHelper.cs  MoveRowToFirstBehavior.cs
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Model/: Entity.cs  ShowSqlEvent.cs  SubSystem.cs
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/ViewModels/: LocationInfoConfigurationViewModel.cs  MainWindowViewModel.cs  MajorInfoConfigurationViewModel.cs  ServiceAgentConfigViewModel.cs  SubSystemConfigurationViewModel.cs  SubSystemInfoViewModel.cs
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/ViewModels/Dialog/: AgentSelectViewModel.cs  AppServiceMapViewModel.cs  NewIceInfoViewModel.cs
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/: LocationInfoConfigurationView.xaml  LocationInfoConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MajorInfoConfigurationView.xaml  MajorInfoConfigurationView.xaml.cs  ServiceAgentConfigView.xaml  ServiceAgentConfigView.xaml.cs  SubSystemConfigurationView.xaml  SubSystemConfigurationView.xaml.cs  SubSystemInfoView.xaml  SubSystemInfoView.xaml.cs
C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/Dialog/: AgentSelectView.xaml  AgentSelectView.xaml.cs  AppServiceMapView.xaml  AppServiceMapView.xaml.cs  NewIceInfoView.xaml  NewIceInfoView.xaml.cs
NodeJs/: querystring.js
Python/: UI_Mywin.py  Ui_untitled.py  demo.py  untitled.ui
QT/: Record.md
WebAnimationApi/: index.css  index.js  (+1 more)
WebApi/RileyAdmin/Riley.Admin/: Riley.Admin.csproj
WebApi/RileyAdmin/Riley.Admin/Core/: AppInfo.cs  AppInfoBase.cs  HostApp.cs  HostInfo.cs
WebApi/RileyAdmin/Riley.Admin/Core/Auth/: IUserToken.cs  UserToken.cs
WebApi/RileyAdmin/Riley.Admin/Core/Configs/: DbConfig.cs  JwtConfig.cs
WebApi/RileyAdmin/Riley.Admin/Services/Auth/: AuthService.cs  IAuthService.cs
WebApi/RileyAdmin/Riley.Admin/Services/Auth/Dto/: AuthGetPasswordEncryptKeyOutput.cs  AuthGetUserInfoOutput.cs  AuthGetUserPermissionsOutput.cs  AuthGetVerifyCodeOutput.cs  AuthLoginInput.cs  AuthLoginOutput.cs  AuthMobileLoginInput.cs  AuthUserMenuDto.cs  AuthUserProfileDto.cs
WebApi/RileyAdmin/Riley.Admin/Services/Db/: AdminContext.cs
WebApi/RileyAdmin/Riley.Admin/Services/Db/Models/: AdApi.cs  AdAppLog.cs  AdDict.cs  AdDictType.cs  AdDocument.cs  AdDocumentImage.cs  AdFile.cs  AdLoginLog.cs  AdOprationLog.cs  AdOrg.cs  AdPermission.cs  AdPermissionApi.cs  AdPkg.cs  AdPkgPermission.cs  AdRole.cs  AdRoleOrg.cs  AdRolePermission.cs  AdTenant.cs  AdTenantPermission.cs  AdTenantPkg.cs  AdUser.cs  AdUserOrg.cs  AdUserRole.cs  AdUserStaff.cs  AdView.cs  AppTask.cs  AppTaskExt.cs  AppTaskLog.cs  BaseRegion.cs  Demo.cs  WeatherForecast.cs
WebApi/RileyAdmin/Riley.Admin/Tools/Cache/: ICacheTools.cs
(+505 files in other folders)
