<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCI.Framework.ORM\PCI.Framework.ORM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\Style\" />
  </ItemGroup>
</Project>